---
---

<script>
    import Header from '$lib/components/Header.svelte'
</script>

<svelte:head>
	<title>About | romankuba.me</title>
</svelte:head>


<Header/>

# Who is Roman Kuba <span class="text-teal-300">tl;dr</span>

<br />

Hi there, I'm **Roman Kuba**, *Engineering and Product Leader* from Austria.
Coming from a strong technical background, I have a passion for code, tech and indihackers. I am still a half-decent
developer, and some of my favourite tools are Pocketbase, Vuejs and Svelte. <br>
During my career I've done a lot of public speaking and teaching, and during my work in tech startups I was able to
help raise millions. I offer consulting for product and engineering teams, and love to chat about processes
and tech.
